{
  "name": "uniswap-dapp-integration-shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "ethers": "^5.4.0",
    "rxjs": "^7.1.0",
    "simple-uniswap-sdk": "^3.0.0"
  },
  "files": [
    "dist",
    "package.json",
    "package-lock.json",
    "README.md",
    "LICENSE",
    "styles/uniswap.scss",
    "styles/uniswap.css"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
